{
  "id": "nodebb-plugin-template-selector",
  "name": "Template Selector",
  "description": "Add a template picker before opening composer.",
  "url": "https://github.com/julianlam/nodebb-plugin-template-selector",
  "library": "./library.js",
  "scripts": ["static/template-popup.js"],
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    }
  ]
}